<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/stylehtml.css">
    <style>
        .spct {
            text-align: center;
            color: white;
        }

        .spct img {
            width: 400px;
        }
        .spct h1{
            color: rgb(255, 254, 254);
  text-shadow: 2px 2px 2px #c92727;
        }
        .spct strong {
            margin-right: 25%;
            color: rgb(245, 113, 113);
        }

        .spct p {
            width: 40%;
            height: 20%;
            margin-left: 30%;
        }

        .spct button {
            padding: 10px;
            width: 200px;
            margin-left: 20px;
            box-shadow: 0px 0px 5px white;

        }

        .spct button:hover {
            background-color: brown;
            color: white;
            box-shadow: 0px 0px 5px white;
        }

        .bl{
            border-collapse: collapse;            
            color: white;
            text-align: center;
            margin-left: 20%;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .bl th,td{
            width: 10%;
            text-align: center;
            
        }
        
        .spct textarea {
            background-color: black;
            box-shadow: 2px 2px 5px #888888;
            color: white;

        }

        .spct textarea:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="sanpham.html">Sản phẩm</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>

                <li><a href="dangnhap.html">Đăng nhập</a></li>
                <li><a href="dangky.html">Đăng ký</a></li>
            </ul>
        </div>

        <div class="spct">
            <h1>SALAD THỊT DĂM BÔNG SỐNG</h1>
            <img src="/Duanmau-FPT/img/combo.png" alt=""> <br>
            <span>Giá:100.000Đ</span> <br>
            <strong>Mô tả</strong> <br>
            <p>
                Sushi thường được chấm với mù tạt (wasabi) hoặc nước tương Nhật Bản rồi thưởng thức.
                Sushi ý chỉ món cơm ngọt nhẹ, nêm với giấm, còn gọi là shari, và được trang trí với neta, tức hải sản,
                trứng hoặc rau củ, đã được nấu chín hay để sống. Ở nhiều quốc gia, sushi là một món ăn đắt tiền, tinh
                tế, dùng trong những dịp đặc biệt.
            </p>
            <button>Mua hàng</button> <button>Thêm vào giỏ hàng</button>

            <table class="bl">
                <tr>
                    <th>BÌNH LUẬN</th>
                    <th>USER</th>
                    <th>NGÀY</th>
                </tr>
                <tr>
                    <td>dddđ</td>
                    <td>d</td>
                    <td>s</td>
                </tr>
                <tr>
                    <td>ssss</td>
                    <td>d</td>
                    <td>s</td>
                </tr>

            </table>


            <textarea name="" id="" cols="100" rows="15"></textarea><br><br>
            <button>Gửi bình luận</button>
        </div>
        <footer class="duoi">
            <div class="cuoi">
                <h2>SUSHI KOKORO </h2><br><br>

                Hotline: + 84972220532 - + 84972220456 <br> <br>

                Email: cuahangsushikokoro@gmai.com <br><br>

                Website: http://cuahangsushikokoro@gmai.com



            </div>
            <div id="cuoi" class="cuoi">
                <h2>Địa chỉ cửa hàng</h2> <br> <br>

                Cơ sở 1 (chính): 10 Phan Bội Châu, Q.Hải Châu, Tp.Đà Nẵng <br>
                <br> <br>
                Cơ sở 2: 230 Nguyễn Thị Thập, Q.Liên Chiểu, Tp.Đà Nẵng <br>

                <br> <br>
                Cơ sở 3: 116 Phùng Hưng, Q.Liên Chiểu, Tp.Đà Nẵng <br>

            </div>

        </footer>
    </div>
</body>

</html>