<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/stylehtml.css">
    <style>
        .thanhtoan {
            color: white;
            margin-top: 3%;
            text-align: center;
        }

        .thanhtoan h1 {
            margin-bottom: 3%;
            text-align: center;
            color: rgb(255, 254, 254);
  text-shadow: 2px 2px 2px #c92727;        }


        .tongtt tr td {
            width: 10%;
            border: 1px solid #ddd;
        }

        .tongtt table {
            margin-left: 10%;
            margin-right: 10%;

        }

        .tongtt table tr td img {
            width: 70%;
            height: 30%;

        }

        .tongtt table tr td:nth-child(2) {
            width: 30%;
            text-align: left;
            padding: 3%;
            /* Đặt kích thước cho td thứ hai */
        }

        .tongtt table tr td:nth-child(3) {
            width: 5%;
            /* Đặt kích thước cho td thứ ba (nhỏ hơn td thứ hai) */
        }

        .tongtt table tr td button{
            width: 60%;
            padding: 5%;
            box-shadow: 0px 0px 5px white;
        }

        .tongtt table tr td button:hover {
            background-color: brown;
            color: aliceblue;
            box-shadow: 0px 0px 5px white;
        }

        .tongtt button{
            width: 10%;
            padding: 1%;
            box-shadow: 0px 0px 5px white;
        }

        .tongtt button:hover {
            background-color: brown;
            color: aliceblue;
            box-shadow: 0px 0px 5px white;
        }
        .tongtt span, button{
            margin: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="sanpham.html">Sản phẩm</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="dangnhap.html">Đăng nhập</a></li>
                <li><a href="dangky.html">Đăng ký</a></li>
            </ul>
        </div>
        <div class="thanhtoan">
            <h1>THANH TOÁN</h1>
            <div class="tongtt">
                <table>
                    <tr>
                        <td><img src="/Duanmau-FPT/img/mid.png" alt=""></td>
                        <td> Salad thịt giăm bông sống<br>
                        </td>
                        <td><button>Xóa</button></td>
                    </tr>
                    <tr>
                        <td><img src="/Duanmau-FPT/img/mid.png" alt=""></td>
                        <td> Salad thịt giăm bông sống<br>
                        </td>
                        <td><button>Xóa</button></td>
                    </tr>
                    <tr>
                        <td><img src="/Duanmau-FPT/img/mid.png" alt=""></td>
                        <td> Salad thịt giăm bông sống<br>
                        </td>
                        <td><button>Xóa</button></td>
                    </tr>
                </table>
                <span>Tổng tiền:####</span> <button>Thanh toán</button>
            </div>


        </div>

        <footer class="duoi">
            <div class="cuoi">
                <h2>SUSHI KOKORO </h2><br><br>

                Hotline: + 84972220532 - + 84972220456 <br> <br>

                Email: cuahangsushikokoro@gmai.com <br><br>

                Website: http://cuahangsushikokoro@gmai.com



            </div>
            <div id="cuoi" class="cuoi">
                <h2>Địa chỉ cửa hàng</h2> <br> <br>

                Cơ sở 1 (chính): 10 Phan Bội Châu, Q.Hải Châu, Tp.Đà Nẵng <br>
                <br> <br>
                Cơ sở 2: 230 Nguyễn Thị Thập, Q.Liên Chiểu, Tp.Đà Nẵng <br>

                <br> <br>
                Cơ sở 3: 116 Phùng Hưng, Q.Liên Chiểu, Tp.Đà Nẵng <br>

            </div>

        </footer>
    </div>
</body>

</html>