@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
  background-color: black;
  /* height: 3000px; */
  font-family: 'Montserrat';
}
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  margin: 0 auto;
}
.menu {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1); /* Đổ bóng ở phía dưới thanh menu */
  z-index: 7; /* Đặt menu trên cùng */
  margin-top: -10px;
  position: sticky;
  top: 0;
  transform: translate(0%, 0%); /* Để căn giữa thẻ nav chính xác */
  background-color: rgba(0, 0, 0, 0.615); /* Màu nền cho thẻ nav */
  padding: 20px; /* Khoảng cách bên trong thẻ nav */
}
.menu > ul {
  padding-left: 55%;
}
.menu > ul > li {
  display: inline;
  padding: 20px;
}
.menu > ul > li > a {
  color: white;
  text-decoration: none;
}
.menu a:hover{
  border-bottom: 1px solid white;
  padding-bottom: 5px;
}
.chu {
  text-align: center;
  transform: translate(0%, -370%); /* Để căn giữa thẻ nav chính xác */
  color: rgb(232, 231, 231);
  margin-bottom: -12%;
}
.chu h1 {
  animation: sparkle 2s infinite alternate;
  font-size: 75px;
  margin-bottom: -10px;
  text-shadow: 2px 2px 2px #000;
}

@keyframes sparkle {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1.1);
    opacity: 1;
  }
}
.chu p {
  font-size: 22px;
}
.banner > img{
  object-fit: cover; /* Để hình ảnh tràn đầy phần nền */
  margin-top: -90px;
  width: 100%;
}
.banner>video{
  object-fit: cover; /* Để hình ảnh tràn đầy phần nền */
  margin-top: -90px;
  width: 100%;
  height: 500px;
}
.dau {
  background-color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
}

.dau > h1 {
  text-align: center;
  font-size: 45px;
  color: rgb(255, 254, 254);
  text-shadow: 3px 3px 3px #c92727;
}
.tong1 {
  display: flex;
  overflow: auto;
}
.phu22 {
  margin-top: 4%;
  margin-bottom: 6%;

  display: flex;
}
.trai > video {
  width: 45%;
  margin-left: 15%;
  box-shadow: 0px 0px 30px white;
  border-radius: 100px;
}
.phai {
  margin-top: 10%;
  width: 35%;
  margin-left: -22%;
}
.phai > h1 {
  color: rgb(228, 115, 115);
  font-size: 270%;
}
.phai > span {
  line-height: 1.5; /* Đặt khoảng cách giữa các dòng */
  font-size: 110%;
  color: white;
}
.phai strong {
  color: rgb(228, 115, 115);
  text-shadow: 2px 2px 2px #000;
}

.chuu {
  margin-bottom: -50%;
}
.thongtin > video {
  width: 100%;
  margin-bottom: -3.5%;
}

.tt {
  margin-left: 950px;
  width: 40%;
  height: 40%;
  color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px rgb(8, 8, 8);
  background-color: rgba(11, 11, 11, 0.3); /* Màu nền cho thẻ nav */
  transform: translate(-40%, -170%); /* Để căn giữa thẻ nav chính xác */
}
.tt > p {
  font-size: 17px;
  padding: 35px;
  line-height: 1.5; /* Đặt khoảng cách giữa các dòng */
}

.phu222 {
  flex-direction: column;
  padding-top: 0%;
  padding-bottom: 5%;
}

.sptong {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 10%;
}

.sp{
    background-color: rgb(0, 0, 0);
  /* padding-left: 2.5%;
  padding-right: 2.5%; */
  margin: 1%;
  text-align: center;
  text-decoration: none;
  color: rgb(255, 255, 255);
  
}
.sp > img {
  width: 100%;
  height: 130px;
}
.sp:hover {
  /* opacity: 0.1; Giảm độ trong suốt của ảnh*/
  transition: opacity 0.3s ease; /* Thêm hiệu ứng chuyển đổi */
  transform: scale(1.3); /* Phóng to ảnh lên 1.2 lần kích thước ban đầu */
}
.ten {
  width: 330px;
  transform: translate(80%, -350%); /* Để căn giữa thẻ nav chính xác */
  font-size: 40px;
  font-style: normal;
  color: rgb(255, 254, 254);
  text-shadow: 5px 5px 5px #c92727;
}
.ds {
  display: flex;
  margin-left: 22%;
}
.mon {
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-align: center;
  background-color: rgb(0, 0, 0);
  margin-left: 20px;
  padding: 2%;
  border-radius: 50%;
  transform: translate(0%, -120%); /* Để căn giữa thẻ nav chính xác */
  box-shadow: 0px 0px 5px white;
} 

.mon > img {
  width: 100px;
  height: 70%;
  border-radius: 30%;
}
.mon:hover {
  opacity: 0.8; /*Giảm độ trong suốt của ảnh*/
  transform: translate(0%, -120%); /* Để căn giữa thẻ nav chính xác */
  box-shadow: 0px 0px 10px black;
}
.mon:hover img {
  transform: scale(1.2); /* Phóng to ảnh lên 1.2 lần kích thước ban đầu */
}
.muc {
  margin-top: -120px;
  color: rgb(254, 254, 254);
  text-align: center;
  padding-bottom: 20px;
}
.muc h1 {
  font-size: 35px;
  color: rgb(255, 254, 254);
  text-shadow: 2px 2px 2px #c92727;
}
.muc2 {
  margin-top: 50px;
  color: rgb(254, 254, 254);
  text-align: center;
  padding-bottom: 20px;
}
.muc2 h1 {
  color: rgb(255, 254, 254);
  text-shadow: 2px 2px 2px #c92727;
}
.tong2 {
  margin-left: 2%;
  display: flex;
  margin-bottom: 2%;
  margin-top: 2%;
  height: 60%;
}
.phu2 > img {
  width: 350px;
  height: 250px;
}

.phu2 {
  margin: 1.5%;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 0px 5px white;
}
.phu2 > p {
  text-decoration: line-through;
}
.phu2 {
  text-decoration: none;
  color: white;
}
.phu2 > button {
   opacity: 0.9; 
  transition: opacity 0.3s ease; 
  width: 200px;
  padding: 10px;
  background-color: rgb(252, 251, 251);
  color: rgb(5, 5, 5);
  border-radius: 50px;
  box-shadow: 0px 0px 2px rgb(255, 255, 255);
}
.phu2 > button:hover {
  color: white;
  background-color: brown;
  opacity: 1; /* Giảm độ mờ khi hover */
  box-shadow: 0px 0px 2px rgb(102, 11, 11);

}
.phu2:hover {
  background-color: white;
  color: black;
    transform: scale(1.1); /* Tăng kích thước khi hover */

}
.duoi {
  display: flex;
  color: white;
}
.cuoi {
  flex-direction: column;
  color: rgb(255, 255, 255);
  width: 100%;
  padding: 150px;
  margin-left: 5%;
}
#cuoi {
  margin-left: -200px;
}

.map > iframe {
  width: 100%;
}
.lienhe {
  background-color: white;

  height: 550px;
  padding: 30px;
}

.parent {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.child {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  border-radius: 50%;
  margin: 0 5px;
}

.child:hover {
  background-color: white;
  background-position: -100px 100px, -100px 100px;
  transform: rotate3d(0.5, 1, 0, 30deg);
  transform: perspective(180px) rotateX(60deg) translateY(2px);
  box-shadow: 0px 10px 10px rgb(1, 49, 182);
}

button {
  border: none;
  background-color: transparent;
  font-size: 20px;
}

.button:hover {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate3d(0px, 0px, 15px) perspective(180px) rotateX(-35deg) translateY(2px);
  border-radius: 50%;
}
